// Reset
// -------------------------

*{
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

// Icon
// -------------------------

@font-face {
	font-family: 'piano-keyboard';
	src:url('icons/piano-keyboard.eot?nfc6q9');
	src:url('icons/piano-keyboard.eot?#iefixnfc6q9') format('embedded-opentype'),
		url('icons/piano-keyboard.woff?nfc6q9') format('woff'),
		url('icons/piano-keyboard.ttf?nfc6q9') format('truetype'),
		url('icons/piano-keyboard.svg?nfc6q9#piano-keyboard') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'piano-keyboard';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e600";
}
.icon-linkedin:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-github:before {
	content: "\e603";
}
// Body
// -------------------------

body{
	color: #222;
	background: #fff;
	font-size: 18px;
	line-height: 24px;
	font-family: helvetica, arial;
}

a{
	color: #555;
	text-decoration: none;
	&:hover{
		color: #999;
	}
}

.hidden{
	visibility: hidden;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

h1{
	font-size: 70px;
	margin-top: 20px;
	line-height: 80px;
}

h2{
	color: #777;
	font-size: 24px;
	margin-bottom: 20px;
}

h3{
	color: #555;
	font-size: 20px;
	margin: 20px 0 10px;
}

p{
	margin-bottom: 15px;
}

// Container
// --------------------------------------------------

.wrap{
	position: relative;
}

.container{
	margin: 0 auto;
	padding: 20px;
	width: 980px;
}

hr{
	border-top: 1px solid #ddd;
	margin: 20px 0;
}

// Fork
// --------------------------------------------------

.fork{
	position: absolute;
	right: 0;
	top: 0;
	width: 10%;
}

// Share
// --------------------------------------------------

.share{
  height: 20px;
}

// Social
// --------------------------------------------------

.social-media{
	list-style: none;
	margin: 0;
	li{
		display: inline-block;;
		margin: 0 2px;
	}
	a{
		transition: color .1s linear;
		color: #222;
		font-size: 20px;
		&:hover{
			color: #777;
		}
	}
}

// Comments
// --------------------------------------------------

.comments{
	font-size: 12px;
}

// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------

@media (max-width: 767px) {

	// Container
  .container{width: auto;}

	// Headings
  h1{font-size: 50px;}

	// Fork
	.fork{width: 30%;}

}

